<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="channels4_profile.jpg" alt="" class="logo">
                <ul class="liste">
                    <li>Deneme</li>
                    <li>Deneme</li>
                    <li>Deneme</li>
                    <li>Deneme</li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div>
            <p>Bu Bir Paragraft</p>
            <p>Bu Bir Paragraft</p>
            <p>Bu Bir Paragraft</p>
            <p>Bu Bir Paragraft</p>
        </div>
    </section>
    <section>
        <div>
            <p>BU İKİNCİ PARAGARF</p>
            <p>BU İKİNCİ PARAGARF</p>
            <p>BU İKİNCİ PARAGARF</p>
            <p>BU İKİNCİ PARAGARF</p>
        </div>
    </section>
    <section class="section">
        <div>
            <p>Bu bir paragraf</p>
            <p>Bu bir paragraf</p>
            <p>Bu bir paragraf</p>
            <p>Bu bir paragraf</p>
        </div>
    </section>
    <section class="section1">
        <div>
            <p>Bu bir paragraf</p>
            <p>Bu bir paragraf</p>
            <p>Bu bir paragraf</p>
            <p>Bu bir paragraf</p>
        </div>
    </section>
</body>
</html>